# qopsrc1

./: Dockerfile  README.txt  docker-compose.yaml  pom.xml
qopear/: .gitignore  pom.xml
qopear/misc/: osrm-installation.txt  postgis-installation.txt  postgres_datasource_howto.txt  wildfly-installation.txt
qopear/misc/importscripts/: generateimplist.sh  import2db.sh
qopear/misc/osrm/: create-osrm-data.sh  osrm-bicycle.service  osrm-car.service  osrm-foot.service
qopear/misc/samples/: sample_aggr_fn.js
qoplib/: pom.xml
qoplib/misc/: SAMPLE_FUNCTIONS.txt  createdb.sql  fill_osm_mapping.sql
qoplib/src/main/java/at/qop/qoplib/: AbstractConfig.java  AbstractUpdater.java  App.java  Config.java  ConfigEnvir.java  ConfigFile.java  Configuration.java  Constants.java  GLO.java  JSValidation.java  LookupDomains.java  LookupSessionBeans.java  QopLibManifest.java  TmpWorkingDir.java  UpdateAddresses.java  Utils.java
qoplib/src/main/java/at/qop/qoplib/addresses/: AddressLookup.java  HTTPAddressClient.java
qoplib/src/main/java/at/qop/qoplib/batch/: BatchCalculation.java  BatchCalculationAbstract.java  BatchCalculationInMemory.java  BatchCalculationInMemoryImpl.java  DropTable.java  PerformBatUpdate.java  PerformDelete.java  Quadify.java  QuadifyImpl.java  QuadifyInMemory.java  Quadrant.java  WriteBatTable.java  WriteSectionsHelper.java
qoplib/src/main/java/at/qop/qoplib/calculation/: AbstractLayerTarget.java  CRSTransform.java  Calculation.java  CalculationOrderer.java  CalculationSection.java  CreateTargets.java  CreateTargetsMulti.java  CreateTargetsSingle.java  DbLayerSource.java  ILayerCalculation.java  ILayerCalculationP1Params.java  IRouter.java  ISectionBuilderInput.java  LayerCalculation.java  LayerCalculationMulti.java  LayerCalculationP1Result.java  LayerCalculationSingle.java  LayerSource.java  LayerTarget.java  LayerTargetDissolved.java  MultiTarget.java  MultiTargetDissolved.java  OverallResult.java  Rating.java  ScriptedOverallResult.java  SectionBuilder.java  TargetHasParent.java
qoplib/src/main/java/at/qop/qoplib/calculation/charts/: ChartItem.java  QopBarChart.java  QopChart.java  QopPieChart.java
qoplib/src/main/java/at/qop/qoplib/calculation/multi/: LayerCalculationMultiEuclidean.java  LayerCalculationMultiSimple.java  LayerCalculationMultiTT.java
qoplib/src/main/java/at/qop/qoplib/dbbatch/: AbstractDbTableReader.java  DbBatch.java  DbRecord.java  DbTable.java  DbTableReader.java
qoplib/src/main/java/at/qop/qoplib/dbbatch/fieldtypes/: DbDoubleField.java  DbField.java  DbFieldAbstract.java  DbFloat4Field.java  DbFloat8Field.java  DbGeometryField.java  DbTextField.java
qoplib/src/main/java/at/qop/qoplib/dbconnector/: AbstractDbTableReader.java  DBSingleResultTableReader.java  DBUtils.java  DbBatch.java  DbRecord.java  DbTable.java  DbTableReader.java  DbTableScanner.java
qoplib/src/main/java/at/qop/qoplib/dbmetadata/: QopDBColumn.java  QopDBMetadata.java  QopDBTable.java
qoplib/src/main/java/at/qop/qoplib/domains/: AbstractDomain.java  AddressDomain.java  ConfigDomain.java  GenericDomain.java  IAddressDomain.java  IConfigDomain.java  IGenericDomain.java  IProfileDomain.java  ProfileDomain.java
qoplib/src/main/java/at/qop/qoplib/entities/: Address.java  Analysis.java  AnalysisFunction.java  Config.java  LayerParams.java  ModeEnum.java  Profile.java  ProfileAnalysis.java  ProfileLayer.java
qoplib/src/main/java/at/qop/qoplib/entititymanager/: EMProducer.java
qoplib/src/main/java/at/qop/qoplib/imports/: PerformAddressUpdate.java  UpdateAddresses.java
qoplib/src/main/java/at/qop/qoplib/osrmclient/: LatLon.java  LonLat.java  OSRMClient.java
qoplib/src/main/resources/at/qop/qoplib/batch/: export_sample1.json
qoplib/src/main/resources/at/qop/qoplib/docker/: Dockerfile
qoplib/src/test/java/at/qop/qoplib/: AppTest.java  UpdateAddressesTest.java  UtilsTest.java
qoplib/src/test/java/at/qop/qoplib/addresses/: AddressClientTest.java
qoplib/src/test/java/at/qop/qoplib/batch/: BatchCalculationTest.java  JSONBatchCalculationTest.java  QuadifyTest.java
qoplib/src/test/java/at/qop/qoplib/calculation/: CRSTransformTest.java  CreateTargetsSingleTest.java  LayerCalculationTest.java  ScriptEngineTest.java
qoplib/src/test/java/at/qop/qoplib/dbconnector/: DBUtilsTest.java
qoplib/src/test/java/at/qop/qoplib/imports/: UpdateAddressesTest.java
qoplib/src/test/java/at/qop/qoplib/integration/: QopLibJPAIntegrationTest.java  QoplibIntegrationTest.java  QoplibIntegrationTestBase.java
qoplib/src/test/java/at/qop/qoplib/osmosis/: ImportOsmPoisTest.java  Mysink.java  OsmosisPoisToDb.java  TestConvert.java
qoplib/src/test/java/at/qop/qoplib/osrmclient/: AbstractOSRMClientTest.java  OSRMClientTest.java  OSRMRouteClientTest.java
qoplib/src/test/resources/: log4j2.xml
qoplib/src/test/resources/integrationtests/: qop_testdb.sql
qoplib/src/test/resources/stuff/: DDL_OSM_POIS
qopwebui/: .gitignore  LICENSE.txt  README.md  package.json  pom.xml
qopwebui/src/main/java/at/qop/qopwebui/: AdminUI.java  DBConfigurationBean.java  LazyDataProvider.java  MyUI.java  ProtectedUI.java  QopApplication.java  QopUI.java  SearchComboBox.java
qopwebui/src/main/java/at/qop/qopwebui/admin/: AbstractLayerDataTab.java  AbstractTab.java  AdminUI.java  AnalysisFunctionTab.java  AnalysisTab.java  BatchControl.java  LayerDataTab.java  LayersTab.java  MiscTab.java  ProfilesTab.java  RasterLayerDataTab.java  VectorLayerDataTab.java
qopwebui/src/main/java/at/qop/qopwebui/components/: AbstractDialog.java  AddWithNameDialog.java  ChartDialog.java  ClickListener.java  ConfirmationDialog.java  DownloadDialog.java  EnterTextDialog.java  ExceptionDialog.java  ExecDialog.java  ExecDialogNext.java  InfoDialog.java  JsValidator.java
qopwebui/src/main/java/at/qop/ws/: Feature.java  QOPBatchCalculationServlet.java  QOPRestApiBase.java  QOPRestApiBatchCalculation.java  QOPRestApiExceptions.java  QOPRestApiIndex.java  QOPRestApiRead.java  QOPRestApiRoute.java  SimpleFeature.java
qopwebui/src/main/resources/: application.yml
(+65 files in other folders)
