<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


<groupId>at.qop</groupId>
<artifactId>qopparent</artifactId>
<version>${qop.version}</version>
<packaging>pom</packaging>

<properties>
   <qop.version>1.0.3-SNAPSHOT</qop.version>
   <myhibernate.version>5.6.15.Final</myhibernate.version>
   
   <geotools.version>19.4</geotools.version>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>
</properties>

<modules>
    <module>qoplib</module>
    <module>qopwebui</module>
</modules>

</project>