<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>at.qop</groupId>
	<artifactId>qopparent</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<qop.version>1.0.3-SNAPSHOT</qop.version>
		<jts-core.version>1.19.0</jts-core.version>
		<geolatte.version>1.9.1</geolatte.version>
		<geotools.version>30.1</geotools.version>
		<myhibernate.version>6.6.4.Final</myhibernate.version>
		<vaadin.version>24.5.9</vaadin.version>
		<vaadin.plugin.version>24.5.9</vaadin.plugin.version>
		<!-- If there are no local customizations, this can also be "fetch" or "cdn" -->
		<vaadin.widgetset.mode>local</vaadin.widgetset.mode>

		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>
	

	<modules>
		<module>qoplib</module>
		<module>qopwebui</module>
	</modules>

</project>