<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


<groupId>at.qop</groupId>
<artifactId>qopparent</artifactId>
<version>${qop.version}</version>
<packaging>pom</packaging>

<properties>
   <qop.version>1.0.3-SNAPSHOT</qop.version>
   <geotools.version>17.4</geotools.version>
</properties>

<modules>
    <module>qoplib</module>
    <module>qopwebui</module>
    <module>qopear</module>
</modules>

</project>