<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.qop</groupId>
    <artifactId>qopear</artifactId>
    <version>1.0.2-SNAPSHOT</version>

    <packaging>ear</packaging>

  	<properties>
    	<application.name>qopwebui</application.name>
  	</properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <version>8.2.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>at.qop</groupId>
            <artifactId>qoplib</artifactId>
            <version>1.0.2-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>at.qop</groupId>
            <artifactId>qopwebui</artifactId>
            <version>1.0.2-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>at.qop</groupId>
            <artifactId>qopwebui</artifactId>
            <version>1.0.2-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>${application.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <earName>${application.name}</earName>
                    <displayName>${application.name}</displayName>
                    <generateApplicationXml>true</generateApplicationXml>
                    <defaultLibBundleDir>lib/</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>
                    <modules>
                        <webModule>
                            <groupId>at.qop</groupId>
                            <artifactId>qopwebui</artifactId>
                            <bundleFileName>qopwebui.war</bundleFileName>
							<contextRoot>/${application.name}</contextRoot>  
                        </webModule>
                        <ejbModule>
              				<groupId>at.qop</groupId>
              				<artifactId>qoplib</artifactId>
              				<bundleFileName>qoplib.jar</bundleFileName>
            			</ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>