<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
   		<groupId>at.qop</groupId>
   		<artifactId>qopparent</artifactId>
   		<version>${qop.version}</version>
   		<relativePath>..</relativePath>    
	</parent>

    <artifactId>qopear</artifactId>

    <packaging>ear</packaging>

  	<properties>
   		<application.name>qopwebui</application.name>  	
    	<jta.data.source>java:/${application.name}DS</jta.data.source>
  	</properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <version>8.12.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>at.qop</groupId>
            <artifactId>qoplib</artifactId>
            <version>${qop.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>at.qop</groupId>
            <artifactId>qopwebui</artifactId>
            <version>${qop.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>at.qop</groupId>
            <artifactId>qopwebui</artifactId>
            <version>${qop.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>${application.name}</finalName>
        <plugins>
 			<plugin>
    			<groupId>com.google.code.maven-replacer-plugin</groupId>
    			<artifactId>replacer</artifactId>
    			<version>1.5.2</version>
    			<executions>
     				<execution>
      					<phase>resources</phase>
      					<goals>
       						<goal>replace</goal>
      					</goals>
     				</execution>
    			</executions>
    			<configuration>
     			<includes>
      				<include>target/**/persistence.xml</include>
     			</includes>
     			<token>java:/qopwebuiDS</token>
     			<value>${jta.data.source}</value>
    			</configuration>
   			</plugin>        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                	<classifier>${application.name}</classifier>
                    <earName>${application.name}</earName>
                    <displayName>${application.name}</displayName>
                    <generateApplicationXml>true</generateApplicationXml>
                    <defaultLibBundleDir>lib/</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>
			        <filtering>true</filtering>
			        <env-entries>
             			<env-entry>
               				<env-entry-name>qop.application.name</env-entry-name>
               				<env-entry-type>java.lang.String</env-entry-type>
               				<env-entry-value>${application.name}</env-entry-value>
			             </env-entry>
		           </env-entries>
                    <modules>
                        <webModule>
                            <groupId>at.qop</groupId>
                            <artifactId>qopwebui</artifactId>
                            <bundleFileName>qopwebui.war</bundleFileName>
							<contextRoot>/${application.name}</contextRoot>  
                        </webModule>
                        <ejbModule>
              				<groupId>at.qop</groupId>
              				<artifactId>qoplib</artifactId>
              				<bundleFileName>qoplib.jar</bundleFileName>
            			</ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>